<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Discription" content="Discover the space">
    <meta name="viewport" content="width=devise-width , initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="DSdesgin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>DSpace</title>
 </head>
 <body>
    <header>
        <h3 class="LOGO">DSpace</h3>
        <nav>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#start">Discover</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-title">
        <div>
            <h4>DISCOVER<br>THE SPACE</h4>
            <p>Journey, Inspire, innovate, And Discover</p>
        </div>
        
    </section>
    <section class="start" id="start">
        <h3 class="title">Planets</h3>
        <div class="merp">
            <img src="img/mercury1.webp" class="mercury-img">
            <p><span>MERCURY<br></span>Mercury is one of the five classical planets visible with the naked eye
            and is named after the swift-footed Roman messenger god. 
            It is not known exactly when the planet was first discovered - 
            although it was first observed through telescopes in the seventeenth 
            century by astronomers Galilei and Thomas Harriot.
            fun facts it doesn't have any moon, a year in Mercury is 88 day long.</p>
        </div>
        
        <div class="venp">
            <p><span>VENUS<br></span> is easy to see with the unaided eye. In fact, it's the brightest object 
            in the night sky after the Moon, so it's safe to say that humans have been aware 
            of Venus since people have looked to the skies. In fact, there are 5 planets visible
            with the unaided eye: Mercury, Venus, Mars, Jupiter and Saturn. 
            It's actually impossible to say who discovered Venus,
            since the planet has been known since before recorded history. 
            Humans have been on Earth for 200,000 years, so maybe that's how long we've 
            known about the planet.</p>
            <img src="img/venus.webp" class="venus-img">
        </div>
        <div class="marp">
            <img src="img/mars.jpg" class="mars-img">
            <p><span>MARS<br></span>or Red Planet is the fourth planet from the Sun a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.</p>
        </div>
        <div class="jupp">
            <p><span>JUPITER<br></span> is the fifth planet from our Sun and is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined. Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium.
            </p>
            <img src="img/jupiter1.jpg" class="jupiter-img">
        </div>
        <div class="satp">
            <img src="img/saturn.jpg" class="saturn-img">
            <p><span>SATURN<br></span> is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.</p>     
        </div>
    </section>
    <section class="earth-section">
        <h3>EARTH</h3>
        <p>Earth is our home planet. Scientists believe Earth and its moon formed around
            the same time as the rest of the solar system. They think that was about 4.5 billion 
            years ago. Earth is the fifth-largest planet in the solar system.
            Its diameter is about 8,000 miles. And Earth is the third-closest planet to the sun. 
            Its average distance from the sun is about 93 million miles. Only Mercury and Venus
            are closer.
            Earth has been called the "Goldilocks planet." In the story of "Goldilocks
            and the Three Bears," a little girl named Goldilocks liked everything just right. 
            Her porridge couldn't be too hot or too cold. And her bed couldn't be too hard or too
            soft. On Earth, everything is just right for life to exist. It's warm, but not too
            warm. And it has water, but not too much water.
            Earth is the only planet known to have large amounts of liquid water. Liquid water 
            is essential for life. Earth is the only planet where life is known to exist.
            </p>
    </section>
    <footer>
        
        <div class="contact">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>
 </body>



</html>